APP_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=685763219f89bb5e952dbc01f71feebb

# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=localhost
DB_DBNAME=vizir-test
